@import url(map.css);
@import url(detail.css);
@import url(accueil.css);
@import url(reservation.css);
html,
body,
div,
span,
applet,
object,
iframe,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a {
  color: black;
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: grid;
  grid-template-rows: 10% auto 10%;
  grid-template-columns: 100%;
  grid-template-areas:
    "h"
    "m"
    "f";
  height: 100vh;
  align-items: center;
  justify-content: center;
}

/* ---header--- */
header {
  height: 100%;
  display: flex;
  align-items: center;
  grid-area: h;
}

header > img {
  display: block;
  height: 50%;
  margin-left: 5%;
}

/* ---footer--- */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 3px 2px 5px rgba(0, 0, 0, 0.25);
  grid-area: f;
  width: 100%;
  height: 100%;
}

footer > a {
  display: block;
  height: 50%;
  aspect-ratio: 1;
}

.bouton-footer {
  width: 100%;
}

.bouton-footer.actif {
  filter: invert(82%) sepia(40%) saturate(5134%) hue-rotate(183deg) brightness(99%) contrast(105%);
}

main {
  grid-area: m;
  padding: 5%;
  height: 100%;
  overflow: scroll;
}
